[33mcommit 87f8fb9a96f144db9f0ba829cdbf76b12ae35b8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Tue Mar 19 20:30:09 2024 -0300

    added middlewares to get and post methods possibles issues, and validation improvement

[33mcommit 561cf41e2ed7f8a568b784e142ee677f48004261[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Mon Mar 18 18:16:25 2024 -0300

    sintax errors for password length solved, jwt dependencie installed

[33mcommit 81c71fc9454b49872a1c6182fa0f6e8731d1e176[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Mon Mar 18 17:53:10 2024 -0300

    fields validation improvements

[33mcommit 99a40ed0773f28dca40b5a3b844d108c6b92d83c[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Sun Mar 17 21:24:34 2024 -0300

    column 'number' now have string(20(, number set as EUA's number format

[33mcommit c3ffe26d4ef67fdfb1cda7bbce258472d98f00c9[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Sun Mar 17 19:07:38 2024 -0300

    incremented better validation to post method

[33mcommit 019fccfcb828afc7788a2d72a6363aaaeda54cff[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Sat Mar 16 18:23:46 2024 -0300

    added password encryption for more security

[33mcommit 548622127cab465afab306b547f5fea176368ef7[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Sat Mar 16 16:30:35 2024 -0300

    controllers reorganized for better understanding

[33mcommit ba03e4fdca10c1fa45a06f2f0cf88131e6d7a8a2[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Sat Mar 16 15:17:04 2024 -0300

    patch method added.

[33mcommit 4653b03b6fdf71ebd9cf567d3cf8499317b6202b[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Fri Mar 15 20:10:36 2024 -0300

    Delete method added

[33mcommit e717aae15fd3e275b32b49b70da942641aaef88c[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Fri Mar 15 19:35:00 2024 -0300

    column 'permission' and update method created

[33mcommit c97bfddee7c4e5917a72d6c6298c02c6aa768cd3[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Fri Mar 15 15:44:59 2024 -0300

    addind GetOne, GetAll and create methods. table registration replaced to registrations because of an issue

[33mcommit 6276fcd68a0b076ced00332dfe848f4d1d747ae3[m
Author: Rafael souza <somethinho.dev@gmail.com>
Date:   Fri Mar 15 12:20:45 2024 -0300

    project created, configured connection db, sequelize, installed dependencies etcetera
